<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.librecarsharing</groupId>
        <artifactId>LibreCarSharing</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>de.librecarsharing</groupId>
    <artifactId>frontend</artifactId>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>

    <build>
        <resources>
            <resource>
                <directory>src</directory>
                <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${env.HOME}/wildfly/standalone/deployments</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/webapp</directory>
                            <filtering>true</filtering>
                        </resource>

                        <resource>
                            <directory>${project.build.directory}/dart</directory>
                        </resource>

                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.dzwicker.dart</groupId>
                <artifactId>dart-maven-plugin</artifactId>
                <version>3.0.9</version>
                <configuration>
                    <checkedMode>true</checkedMode>
                    <testFailureIgnore>false</testFailureIgnore>
                    <sourceDirectory>src</sourceDirectory>
                    <dartSdk>/usr/lib/dart</dartSdk>
                </configuration>
                <executions>
                    <execution>
                        <id>pub-get</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>pub</goal>
                        </goals>
                        <configuration>
                            <pubCommand>get</pubCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pub-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>pub</goal>
                        </goals>
                        <configuration>
                            <pubCommand>build</pubCommand>
                            <pubOptions>
                                <pubOption>--output=${project.build.directory}/dart</pubOption>
                                <pubOption>--mode=debug</pubOption>
                            </pubOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>de.librecarsharing</groupId>
            <artifactId>LibreCarSharing-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

