# LibreCarSharing

./: .gitignore  CODING.md  CONTRIBUTING.md  README.md  howToDeploy  pom.xml
LibreCarSharing-api/: pom.xml
LibreCarSharing-api/src/main/java/de/librecarsharing/: RestApi.java  StartupBean.java
LibreCarSharing-api/src/main/java/de/librecarsharing/auth/: DatabaseAuthenticator.java  WT2Realm.java
LibreCarSharing-api/src/main/java/de/librecarsharing/auth/permission/: ReadNewsItemPermission.java  ViewFirstFiveNewsItemsPermission.java
LibreCarSharing-api/src/main/java/de/librecarsharing/conf/: JAXRSActivator.java  JacksonProvider.java
LibreCarSharing-api/src/main/java/de/librecarsharing/json/: Addride.java  Adduser.java  Createcommunity.java  Credentials.java  Id.java  JsonCar.java  JsonRide.java  UpdateCar.java  UpdateProfile.java  UpdateRide.java  UpdateUser.java
LibreCarSharing-business/: pom.xml
LibreCarSharing-business/src/main/java/de/librecarsharing/: NewsCRUD.java  RestApi.java  StartupBean.java
LibreCarSharing-business/src/main/java/de/librecarsharing/auth/: DatabaseAuthenticator.java  RESTServiceAuthenticator.java  WT2Realm.java
LibreCarSharing-business/src/main/java/de/librecarsharing/auth/permission/: AccessCommunity.java
LibreCarSharing-business/src/main/java/de/librecarsharing/conf/: JAXRSActivator.java
LibreCarSharing-frontend/: .gitignore  pom.xml
LibreCarSharing-frontend/src/: pubspec.yaml
LibreCarSharing-frontend/src/lib/: app_component.css  app_component.dart  app_component.html
LibreCarSharing-frontend/src/lib/components/car_display/: car_display_component.css  car_display_component.dart  car_display_component.html
LibreCarSharing-frontend/src/lib/components/car_edit/: car_edit_component.css  car_edit_component.dart  car_edit_component.html
LibreCarSharing-frontend/src/lib/components/community_display/: community_display_component.css  community_display_component.dart  community_display_component.html
LibreCarSharing-frontend/src/lib/components/dashboard/: dashboard_component.dart  dashboard_component.html
LibreCarSharing-frontend/src/lib/components/login/: login_component.css  login_component.dart  login_component.html
LibreCarSharing-frontend/src/lib/components/register/: register_component.css  register_component.dart  register_component.html
LibreCarSharing-frontend/src/lib/components/ride_edit/: ride_edit_component.dart  ride_edit_component.html
LibreCarSharing-frontend/src/lib/components/ridepicker/: ridepicker_component.css  ridepicker_component.dart  ridepicker_component.html
LibreCarSharing-frontend/src/lib/components/sidebar/: sidebar_component.css  sidebar_component.dart  sidebar_component.html
LibreCarSharing-frontend/src/lib/components/sidebar_bottom/: sidebar_bottom_component.css  sidebar_bottom_component.dart  sidebar_bottom_component.html
LibreCarSharing-frontend/src/lib/components/sidebar_car_display/: sidebar_car_display_component.css  sidebar_car_display_component.dart  sidebar_car_display_component.html
LibreCarSharing-frontend/src/lib/components/sidebar_cars/: sidebar_cars_component.css  sidebar_cars_component.dart  sidebar_cars_component.html
LibreCarSharing-frontend/src/lib/components/sidebar_header/: sidebar_header_component.css  (+2 more)
LibreCarSharing-frontend/src/lib/implementation/: car_impl.dart  community_impl.dart  ride_impl.dart  type_impl.dart  user_impl.dart
LibreCarSharing-frontend/src/lib/interfaces/: car.dart  car_impl.dart  community.dart  community_impl.dart  part.dart  ride.dart  type.dart  user.dart  user_impl.dart
LibreCarSharing-frontend/src/lib/model/: car.dart  user.dart
LibreCarSharing-frontend/src/lib/models/: car.dart  community.dart  user.dart
LibreCarSharing-frontend/src/lib/services/: CarService.dart  car_service.dart  community_service.dart  ride_service.dart  tab_service.dart  type_service.dart  user_service.dart
LibreCarSharing-frontend/src/web/: index.html  main.dart  styles.css
LibreCarSharing-frontend/src/webapp/WEB-INF/: shiro.ini  urlrewrite.xml  web.xml
LibreCarSharing-frontend/webapp/WEB-INF/: librecarsharing-ds.xml
LibreCarSharing-persistence/: pom.xml
LibreCarSharing-persistence/src/main/java/de/librecarsharing/: CarWithRides.java  CarWithoutRides.java  CommunityNoRef.java  CommunityNoReferences.java  DBCar.java  DBCommunity.java  DBIdentified.java  DBNews.java  DBRide.java  DBType.java  DBUser.java  RideBool.java  RideNoRef.java  RidesWithoutCars.java  UserNoRef.java
backend/: pom.xml
backend/src/main/java/de/librecarsharing/: Database.java  RestApi.java  StartupBean.java
backend/src/main/java/de/librecarsharing/entities/: DBCar.java  DBCar_.java  DBCommunity.java  DBEntity.java  DBIdentified.java  DBRide.java  DBRide_.java  DBUser.java
frontend/: .angular-cli.json  .gitignore  LICENSE  README.md  package.json  pom.xml  pubspec.yaml
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/lib/: app_component.dart  app_component.html
frontend/lib/components/car_display/: car_display_component.dart
frontend/lib/components/login/: login_component.dart  login_component.html
frontend/lib/model/: car.dart  user.dart
frontend/lib/src/components/login/: login_component.dart  login_component.html
frontend/lib/src/model/: user.dart
frontend/lib/src/todo_list/: todo_list_component.dart
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/lib/: app_component.css  app_component.dart  app_component.html
frontend/src/lib/components/car_display/: car_display_component.dart  car_display_component.html
frontend/src/lib/components/login/: login_component.dart  login_component.html
frontend/src/main/webapp/WEB-INF/: LibreCarSharing-ds.xml  jboss-web.xml  shiro.ini  web.xml
frontend/src/test/: app_test.dart
frontend/src/web/: main.dart  styles.css
frontend/src/webapp/WEB-INF/: web.xml
frontend/test/: app_test.dart
frontend/web/: main.dart  styles.css
frontend/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
(+7 files in other folders)
