<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.librecarsharing</groupId>
    <artifactId>LibreCarSharing</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>frontend</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.dzwicker.dart/dart-maven-plugin -->
        <dependency>
            <groupId>com.github.dzwicker.dart</groupId>
            <artifactId>dart-maven-plugin</artifactId>
            <version>3.0.9</version>
        </dependency>
    </dependencies>

</project>
