[main]
wt2Realm = de.librecarsharing.auth.WT2Realm
securityManager.realms = $wt2Realm

# uncomment to disable session storage via cookies
# securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

authc.loginUrl = /login.jsp
authc.successUrl = /

logout.redirectUrl = /

# Use a custom REST authenticator that returns a 401 instead of redirecting to the login.jsp
restAuthenticator = de.librecarsharing.auth.RESTServiceAuthenticator

[urls]

# Configuration for stateless authentication on each request
#/rest/** = noSessionCreation, authcBasic

# Configuration for using session based authentication
#/rest/** = authc
/rest/** = restAuthenticator
/login.jsp = authc

/logout = logout
/** = anon

